body.auth
    background-color: $grey-dark
    min-height: 100vh

    #brand
        font-size: $size-1
        color: $white

        a, strong
            color: $white

    #footer
        font-size: $size-6
        color: $white
        opacity: 0.5

        a
            color: $white

    .card.is-narrow
        width: 36rem
        max-width: 100%
        margin-left: auto
        margin-right: auto
