.backend
    .navbar
        .navbar-brand
            text-transform: uppercase
            letter-spacing: 3px

    .sidebar
        min-width: 15%

    .no-records
        font-size: $size-large
        font-style: italic
        color: $text-light

    .pagination-count
        font-size: $size-small

    .is-disabled
        cursor: not-allowed

    .filters
        .dropdown-content
            min-width: 20rem
            max-width: 90%
